# Fichero para configurar la red neuronal.

# Por favor, utilice el siguiente formato de ejemplo:
# <-- Comentario.
# 3 (numero de capas ocultas)
# 5 4 3 (tantos numeros separados por espacios como de neuronas por cada capa oculta)
# 0.2 3 0.5 4 (valores para los bias de las diferentes capas (ocultas + capa de salida)
# 4.5 3 2.3 1.1 (Pesos de las conexiones entre capa entrada <-> oculta 1..<--> oculta n <--> capa salida)
# 0.1 (Valor para el factor de aprendizaje)
# 0.001 (valor umbral para la cota de error)
# 10000 Total de iteraciones como tope a realizar.
# 6 Factor de compresion para submatrices 6x6

# Ejemplo con 0 ocultas: 
# 0
# 0 <- Poner un cero aqui en ese caso
# 3
# 4.5
# 0.1
# 0.001
# 1000
# 5

# Valores efectivos (puede sustituirlos):
1
5
0.5 0.5
0.001 0.001
0.1
0.001
1500
6